# PersonaBackend

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alphai/persona/: MyController.java  PersonaBackendApplication.java
src/main/java/com/alphai/persona/dominio/: Category.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/alphai/persona/dominio/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/alphai/persona/dominio/repositorio/: ProductRepository.java  PurchaseRepository.java
src/main/java/com/alphai/persona/dominio/servicio/: AiUserDetailsService.java  ProductService.java  PurchaseService.java
src/main/java/com/alphai/persona/persistencia/: CompraRepositorio.java  ProductoRepositorio.java
src/main/java/com/alphai/persona/persistencia/crud/: CompraCrudRepositorio.java  ProductoCrudRepositorio.java
src/main/java/com/alphai/persona/persistencia/entidad/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
src/main/java/com/alphai/persona/persistencia/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/alphai/persona/web/controlador/: AuthController.java  ProductController.java  PurchaseController.java
src/main/java/com/alphai/persona/web/security/: JWTUtil.java  SecurityConfig.java
src/main/java/com/alphai/persona/web/security/filter/: JwtFilterRequest.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties
