server.port=8090

spring.datasource.url= jdbc:postgresql://localhost:5432/persona-db
spring.datasource.username= postgres
spring.datasource.password= p0s76r3s

spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.data.jpa.repositories.enabled=true
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
