server.servlet.context-path=/api
spring.profiles.active=dev
server.port=8090

spring.datasource.url= jdbc:postgresql://localhost:5432/persona-db
spring.datasource.username= postgres
spring.datasource.password= p0s76r3s

spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

#log
logging.file.path=C:/spring-boot-app.log
