spring.datasource.url= jdbc:postgresql://localhost:5432/persona-db
spring.datasource.username= postgres
spring.datasource.password= p0s76r3s
spring.sql.init.platform=postgres

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.jpa.repositories.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
#spring.jpa.properties.jakarta.persistence.schema-generation.database.action=create
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update

server.port=8090